<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Masterarbeit.Shared.Contracts\Masterarbeit.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Masterarbeit.MAML.DatabaseService.DatabaseAccess\Masterarbeit.MAML.DatabaseService.DatabaseAccess.csproj" />
  </ItemGroup>

</Project>
