# masterarbeit

./: .gitignore
Masterarbeit.DatabaseService.Database/: Masterarbeit.DatabaseService.Database.sqlproj
client/: Masterarbeit.Frontend.sln
client/Masterarbeit.Frontend/: ImageViewModel.cs  Masterarbeit.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
client/Masterarbeit.Frontend.App/: Class1.cs  FixedWordInteractor.cs  ImageInteractor.cs  Masterarbeit.Frontend.App.csproj  UpdateImageInteractor.cs
client/Masterarbeit.Frontend.AzureAccess/: Class1.cs  Masterarbeit.Frontend.AzureAccess.csproj  OcrAccess.cs
client/Masterarbeit.Frontend.Contracts/: DatabaseSettings.cs  MAMLSettings.cs
client/Masterarbeit.Frontend.DatabaseAccess/: FixedWordApiClient.cs  ImageWebApiClient.cs  WebApiClient.cs  WordWebApiClient.cs
client/Masterarbeit.Frontend.MAML.DatabaseAccess/: FixedWordApiClient.cs  Masterarbeit.Frontend.MAML.DatabaseAccess.csproj  WebApiClient.cs
client/Masterarbeit.Frontend/Controllers/: FixedWordController.cs  HomeController.cs  ImageController.cs  UpdateImageController.cs  UploadImageController.cs
client/Masterarbeit.Frontend/Helper/: MappingHelper.cs
client/Masterarbeit.Frontend/Models/: FixedWordViewModel.cs  ImageViewModel.cs  ShowFixedWordsViewModel.cs  ShowImageViewModel.cs  TagImageViewModel.cs  UpdateImageViewModel.cs  UploadImagesViewModel.cs  UploadViewModel.cs  ViewImageViewModel.cs  WordViewModel.cs
client/Masterarbeit.Frontend/Properties/: launchSettings.json
client/Masterarbeit.Frontend/Properties/PublishProfiles/: Masterarbeit3700195 - Web Deploy.pubxml
client/Masterarbeit.Frontend/Views/: _ViewImports.cshtml
client/Masterarbeit.Frontend/Views/FixedWord/: Index.cshtml
client/Masterarbeit.Frontend/Views/Image/: Index.cshtml  ShowImage.cshtml  Upload.cshtml
client/Masterarbeit.Frontend/Views/Shared/: _Layout.cshtml
database-service/: Masterarbeit.DatabaseService.sln
database-service/Masterarbeit.DatabaseService/: Masterarbeit.DatabaseService.csproj  Program.cs  Startup.cs  appsettings.json
database-service/Masterarbeit.DatabaseService.App/: CategoryInteractor.cs  Class1.cs  FixedWordInteractor.cs  ImageInteractor.cs  Masterarbeit.DatabaseService.App.csproj  WordInteractor.cs
database-service/Masterarbeit.DatabaseService.Contracts/: Category.cs  Class1.cs  FixedWord.cs  Image.cs  Word.cs
database-service/Masterarbeit.DatabaseService.Database/: DatabaseContext.cs
database-service/Masterarbeit.DatabaseService.Database/Data/: DbInitializer.cs
database-service/Masterarbeit.DatabaseService.Database/Model/: Category.cs  FixedWord.cs  Image.cs  Tags.cs  Word.cs
database-service/Masterarbeit.DatabaseService.DatabaseAccess/: CategoryProvider.cs  FixedWordProvider.cs  ImageProvider.cs  Masterarbeit.DatabaseService.DatabaseAccess.csproj  WordProvider.cs
database-service/Masterarbeit.DatabaseService.DatabaseAccess/Helper/: MappingHelper.cs
database-service/Masterarbeit.DatabaseService/Controllers/: CategoryController.cs  FixedWordController.cs  ImageController.cs  ValuesController.cs  WordController.cs
database-service/Masterarbeit.DatabaseService/Properties/: launchSettings.json
frequencies/german/: 1gramme_de.csv  bigram.csv
literature_sources/: Links.txt
maml-service/: Masterarbeit.MAML.DatabaseService.sln
maml-service/Masterarbeit.MAML.DatabaseService/: Masterarbeit.MAML.DatabaseService.csproj  Program.cs  Startup.cs  appsettings.json
maml-service/Masterarbeit.MAML.DatabaseService.App/: FixedWordInteractor.cs  Masterarbeit.MAML.DatabaseService.App.csproj
maml-service/Masterarbeit.MAML.DatabaseService.Database/: DatabaseContext.cs
maml-service/Masterarbeit.MAML.DatabaseService.Database/Model/: FixedWord.cs
maml-service/Masterarbeit.MAML.DatabaseService.DatabaseAccess/: FixedWordProvider.cs  Masterarbeit.MAML.DatabaseService.DatabaseAccess.csproj
maml-service/Masterarbeit.MAML.DatabaseService.DatabaseAccess/Helper/: MappingHelper.cs
maml-service/Masterarbeit.MAML.DatabaseService/Controllers/: FixedWordController.cs
maml-service/Masterarbeit.MAML.DatabaseService/Properties/: launchSettings.json
presentation/: architecture.pptx
shared/: Masterarbeit.Shared.Contracts.sln
shared/Masterarbeit.Shared.Contracts/: Category.cs  FixedWord.cs  Image.cs  Line.cs  OCRResult.cs  OCRWord.cs  Region.cs  Tags.cs  Word.cs
shared/Masterarbeit.Shared.DabaseAccess/: IProvider.cs
shared/Masterarbeit.Shared.Helper/: MappingHelper.cs  Masterarbeit.Shared.Helper.csproj
(+4 files in other folders)
