<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Masterarbeit.Shared.Contracts\Masterarbeit.Shared.Contracts.csproj" />
    <ProjectReference Include="..\Masterarbeit.MAML.DatabaseService.App\Masterarbeit.MAML.DatabaseService.App.csproj" />
    <ProjectReference Include="..\Masterarbeit.MAML.DatabaseService.DatabaseAccess\Masterarbeit.MAML.DatabaseService.DatabaseAccess.csproj" />
    <ProjectReference Include="..\Masterarbeit.MAML.DatabaseService.Database\Masterarbeit.MAML.DatabaseService.Database.csproj" />
  </ItemGroup>

</Project>
